CellRank:0
Center:0,0
Radius:3.75
Layer:1
Boundary:0
End_Cell

CellRank:1
Center:-5.4,0
Radius:3.75
Layer:1
Boundary:0
End_Cell

CellRank:2
Center:5.4,0
Radius:3.75
Layer:1
Boundary:0
End_Cell

CellRank:3
Center:0,-5.4
Radius:3.75
Layer:2
Boundary:0
End_Cell

CellRank:4
Center:-5.4,-5.4
Radius:3.75
Layer:2
Boundary:0
End_Cell

CellRank:5
Center:5.4,-5.4
Radius:3.75
Layer:2
Boundary:0
End_Cell

CellRank:6
Center:0,-10.8
Radius:3.75
Layer:3
Boundary:0
End_Cell

CellRank:7
Center:-5.4,-10.8
Radius:3.75
Layer:3
Boundary:0
End_Cell

CellRank:8
Center:5.4,-10.8
Radius:3.75
Layer:3
Boundary:0
End_Cell
