CellRank:0
Center:0,0
Radius:3.75
Layer:1
Boundary:0
End_Cell

CellRank:1
Center:-7.6,0
Radius:3.75
Layer:1
Boundary:1
End_Cell

CellRank:2
Center:7.6,0
Radius:3.75
Layer:1
Boundary:0
End_Cell

CellRank:3
Center:0,-7.6
Radius:3.75
Layer:2
Boundary:0
End_Cell

CellRank:4
Center:-7.6,-7.6
Radius:3.75
Layer:2
Boundary:1
End_Cell

CellRank:5
Center:7.6,-7.6
Radius:3.75
Layer:2
Boundary:0
End_Cell

CellRank:6
Center:0,-15.2
Radius:3.75
Layer:3
Boundary:0
End_Cell

CellRank:7
Center:-7.6,-15.2
Radius:3.75
Layer:3
Boundary:1
End_Cell

CellRank:8
Center:7.6,-15.2
Radius:3.75
Layer:3
Boundary:0
End_Cell
